<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Differential Drive Plugin -->
  <gazebo>
    <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive">
      <left_joint>wheel_L_joint</left_joint>
      <right_joint>wheel_R_joint</right_joint>
      <wheel_separation>0.181</wheel_separation> 
      <wheel_radius>0.05</wheel_radius>   
      <!-- <wheel_radius>0.03045</wheel_radius>        -->
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <min_velocity>-5.0</min_velocity>
      <max_velocity>5.0</max_velocity>
      <min_acceleration>-10.0</min_acceleration>
      <max_acceleration>10.0</max_acceleration>
    </plugin>
  </gazebo>

  <!-- Wheel friction coefficients -->
  <!-- <gazebo reference="wheel_L_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="wheel_R_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
  </gazebo> -->

  <gazebo reference="wheel_R_link">
    <mu1>100000000000000.0</mu1>
    <mu2>100000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>0 1 0</fdir1>
  </gazebo>

  <gazebo reference="wheel_L_link">
    <mu1>100000000000000.0</mu1>
    <mu2>100000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>0 1 0</fdir1>
  </gazebo>

  <!-- <gazebo reference="caster_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
  </gazebo> -->

</robot>