<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <ros2_control type="system" name="RobotSystem">
        
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
            <param name="use_sim_time">true</param>  
        </hardware>
  
        <!-- Define the wheel joints and control interfaces -->
        <joint name="wheel_L_joint">
            <command_interface name="velocity">
                <param name="min">-1.0</param>
                <param name="max">1.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="wheel_R_joint">
            <command_interface name="velocity">
                <param name="min">-1.0</param>
                <param name="max">1.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>
</robot>
